# easyid-dotnet

./: EasyID.csproj  EasyID.sln  README.md  README.zh-CN.md
.github/workflows/: nuget-publish.yml
src/EasyID/: APIErrorException.cs  EasyID.csproj  EasyIDClient.cs  Models.cs  Services.cs  Signer.cs  Transport.cs
tests/EasyID.Tests/: EasyID.Tests.csproj  EasyIDClientTests.cs
