<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>EasyID</PackageId>
    <Version>1.0.0</Version>
    <Authors>EasyID</Authors>
    <Description>Official .NET SDK for the EasyID identity verification API.</Description>
  </PropertyGroup>
</Project>
