<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>EasyID</PackageId>
    <Version>1.0.11</Version>
    <Authors>EasyID Team</Authors>
    <Description>Official .NET SDK for the EasyID identity verification API.</Description>
    <PackageProjectUrl>https://www.easyid.com.cn</PackageProjectUrl>
    <RepositoryUrl>https://github.com/easyid-com-cn/easyid-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>easyid;identity;verification;kyc;risk;dotnet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="/" Link="README.md" />
  </ItemGroup>
</Project>
